REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl

REACT_APP_CLIENT_ID=users
REACT_APP_CLIENT_SECRET=PhNTTIh0jCTp0efvcOoelWcCSPFSXdDW
REACT_APP_TOKEN_URL=http://localhost:8080/realms/ecom/protocol/openid-connect/token
REACT_APP_CERTS_URL=http://localhost:8080/realms/ecom/protocol/openid-connect/certs
REACT_APP_KEYCLOAK_USERS_URL=http://localhost:8080/admin/realms/ecom/users

REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_IMAGE_URL=http://localhost:8000