FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/ecom_demo

KEYCLOAK_CLIENT_ID=users
KEYCLOAK_CLIENT_SECRET=PhNTTIh0jCTp0efvcOoelWcCSPFSXdDW
REACT_APP_KEYCLOAK_USERS_URL=http://localhost:8080/admin/realms/ecom/users
REACT_APP_TOKEN_URL=http://localhost:8080/realms/ecom/protocol/openid-connect/token

PORT=8000