PORT=8000

FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://vrashwinth:tharun741@cluster0.24fyorz.mongodb.net/Estore?retryWrites=true&w=majority&appName=Cluster0
USER_GOOGLE_DRIVE_FOLDER_ID=187m6ydJHyslPiZKSRKaBWIu_mZd9VLih
PRODUCT_GOOGLE_DRIVE_FOLDER_ID=1OM52MPcB47ezASFrpUG6vQOg33CHB3-y


# Keycloak Configuration
KEYCLOAK_CLIENT_ID=users
KEYCLOAK_CLIENT_SECRET=PhNTTIh0jCTp0efvcOoelWcCSPFSXdDW
REACT_APP_KEYCLOAK_USERS_URL=http://localhost:8080/admin/realms/ecom/users
REACT_APP_TOKEN_URL=http://localhost:8080/realms/ecom/protocol/openid-connect/token
TOKEN_SECRET_KEY=b329c62f6aa968c7f360e039fc8ceddf58cbcb8fdb07b58d073d08b1676ee1a8


KEYCLOAK_URL =http://localhost:8080/realms/ecom/protocol/openid-connect
REDIRECT_URI =http://localhost:8000/api/callback
KEYCLOAK_BASE_URL = http://localhost:8080
REALM = ecom


# Keycloak Admin Configuration
ADMIN_REALM =master
ADMIN_USERNAME =rashwinth
ADMIN_PASSWORD =admin
ADMIN_CLIENT_ID =admin-cli
ADMIN_CLIENT_SECRET =ensYvPNqaqYgU5I9Fcmz1aijLTg4lE0E



# Email congiguration
EMAIL_USER=fortnitetamilhighlights@gmail.com
EMAIL_PASS=rxif xhmc xtgc xcot